## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

define ROOT D:\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module      xm_json
</Extension>

<Input traffic_logs>
    Module	    im_file
    File	    "D:\\Projects\\Git\\VisualizeAllTheThings\\TrafficReports.5\\bin\\Debug\\Serilog-*.txt"
    SavePos     TRUE
    InputType   LineBased
</Input>

<Output elasticsearch>
    Module      om_http
    URL         http://localhost:9200
    ContentType application/json
    Exec        set_http_request_path(strftime($EventReceivedTime, "/traffic5-%Y.%m.%d/" + $SourceModuleName));        
</Output>

<Route 1>
    Path        traffic_logs => elasticsearch
</Route>
